@media screen and (max-width: $tablet) {
  .header__nav-list {
    gap: 20px;
    padding: 0 20px;
  }
  .promo {
    margin: 60px auto 40px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    &__content {
      align-self: flex-start;
    }
  }
  .features {
    gap: 20px;
    &__title {
      line-height: 40px;
    }
  }
  .exchange {
    margin: 0 auto;
    &__container:first-of-type {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer {
    &__container {
      padding-top: 36px;
    }
    &__info {
      padding-bottom: 40px;
    }
  }
}

@media screen and (max-width: 1080px) {
  .promo-card {
    &__container {
      column-gap: 40px;
    }
  }
  .user-info {
    &__info {
      width: calc(30% - 44px);
    }
    &__column {
      width: calc(70% - 4px);
    }
  }
  .not-found {
    flex-direction: column;
    &__image {
      order: 1;
    }
    &__container {
      order: 2;
    }
  }
  .application__wrapper_schedule {
    width: 50%;
  }
  .sign {
    &__wrapper {
      width: 100%;
    }
  }
}

@media screen and (max-width: 800px) {
  .data-card {
    padding: 14px;
    &:nth-of-type(4),
    &:nth-of-type(5) {
      max-width: 406px;
    }
    &__title {
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 700px) {
  .header {
    gap: 30px;
    flex-wrap: wrap;
    &__nav-list {
      display: none;
    }
    .burger {
      display: block;
    }
  }
  .exchange__image {
    display: none;
  }
  .footer {
    &__nav-item {
      width: 45%;
    }
  }
  .promo-card {
    &__title {
      font-size: 38px;
      padding: 28px 0;
    }
    &__image {
      display: none;
    }
  }
}

@media screen and (max-width: 580px) {
  .promo {
    &__image-container {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 38px;
      line-height: 44px;
    }
  }
  .features {
    flex-direction: column;
    &__image {
      max-width: 388px;
      height: 295px;
    }
    &__title {
      font-size: 28px;
    }
  }
  .map__image {
    margin: 18px auto;
  }
  .exchange {
    &__table-item {
      padding-top: 10px;
      &:nth-of-type(even) {
        padding: 10px 6px 0 10px;
      }
    }
  }
  .user-info {
    margin-top: 18px;
    &__container {
      flex-direction: column;
    }
    &__select {
      margin: 0 20px 0 32px;
    }
    &__column {
      margin: 12px 0;
      width: 100%;
      border: none;
    }
    &__info {
      width: 100%;
    }
  }
  .not-found {
    &__container {
      align-items: center;
    }
  }

  .table {
    margin-top: 36px;
    & thead th {
      padding: 8px;
      font-size: 8px;
      letter-spacing: 0;
      border-bottom: 1px solid #7f92ac;
      text-align: left;
      span {
        display: block;
      }
    }
    & tr {
      font-size: 8px;
      letter-spacing: 0;
    }
  }

  .buttons-container {
    div {
      display: flex;
      align-items: center;
      width: 100%;
    }
    .button_deny {
      order: 3;
      margin-left: auto;
    }
    label {
      display: block;
      width: 100%;
      margin-right: 0;
    }
  }
}

@media screen and (max-width: $mobile) {
  .footer__contact-link_tel {
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
  }
  .menu {
    &__item {
      &:nth-of-type(2) {
        font-weight: 700;
        font-size: 26px;
        margin-top: 12px;
      }
      &:nth-of-type(3) {
        margin-top: 20px;
        font-size: 26px;
      }
    }
  }
  .exchange {
    &__table-item {
      font-size: 14px;
    }
    &__container {
      padding: 0;
    }
    &__link {
      padding-left: 0;
      margin: 20px 0;
    }
    &__title {
      padding-top: 30px;
      line-height: 30px;
    }
    &__subtitle {
      line-height: 36px;
    }
  }
  .section {
    &__title {
      line-height: 36px;
    }
    &__subtitle {
      line-height: 28px;
    }
  }
  .user-info {
    &__title {
      font-size: 24px;
    }
    &__text {
      font-size: 18px;
    }
    &__wrapper {
      padding: 0 14px 12px 14px;
    }
    &__select {
      margin: 0 14px 0 14px;
    }
    &__info {
      padding-left: 14px;
    }
  }
  .range::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
  }
  .nav-card {
    &__list {
      gap: 12px;
    }
  }

  .form {
    padding: 0;
    &__input {
      padding: 8px 10px;
      width: 278px;
    }
  }

  .application__text_title {
    margin: 30px 0;
  }

  .details {
    &__container {
      padding: 18px;
    }
    &__summary {
      padding-right: 40px;
    }
  }
}

@media screen and (max-width: 440px) {
  .footer__container {
    flex-direction: column;
  }
  .menu {
    &__button {
      position: relative;
      margin: 0 20px;
      &::before {
        position: absolute;
      }
    }
  }
  .features__image {
    max-width: 100%;
  }
  .promo-card {
    &__container {
      column-gap: 20px;
    }
    &__text_bold {
      font-size: 16px;
    }
  }
  .header {
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
    .button {
      order: 3;
    }
  }
  .steps {
    &__line {
      max-width: 150px;
    }
  }
}
